# SYSTEM
APP_NAME=MatchingSystem
NODE_ENVIRONMENT=
NODE_SERVICE_PORT=4000
NODE_SERVICE_ENCRYPTION_KEY=f2f2205e5b00e14b3a73cec169992e2b
NODE_SERVICE_ENCRYPTION_SALT=7221eb35033f0530
BACKEND_DOMAIN=

# Database Credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_NAME=matching_system
DATABASE_PASSWORD=admin

# MongoDB
MONGO_URI='mongodb://admin:admin@127.0.0.1:27017/matching_system'

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_AUTH=dsasdfasdfasdf
JWT_TIMEOUT=3

# MAIL SENDER
EMAIL_SMTP_HOST=
EMAIL_SENDER_ADDRESS=

# ENCRYPTION
ENCRYPTION_SECRET_KEY='mySecretKey12345'
ENCRYPTION_SECRET_IV_KEY='mySecretIVKey6789'
ENCRYPTION_SECRET_METHOD='aes-256-cbc'
